<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 1500px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 150px;
            background-color: red;
        }

        .container {
            display: flex;
            margin-top: 150px;
            height: 90%;
            width: 100%;
        }

        .left {
            background-color: blue;
            height: 100%;
            width: 80%;
            display: flex;
        }

        .right {
            background-color: yellow;
            width: 20%;
            height: 100%;
            border: 2px solid gray;
        }

        span {
            color: white;
            font-size: 20px;
            font-weight: 700;
            margin: 50px;
        }

        .fixed-box {
            background-color: green;
            width: 10%;
            height: 5%;
            position: absolute;
            top: 7.5%;
            left: 75%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top"></div>
        <div class="container">
            <div class="left">
                <span>This is the day one</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="fixed-box"></div>
    </div>
</body>

</html>